NEXT_PUBLIC_WC_PROJECT_ID=

# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# starknet config
NEXT_PUBLIC_STARKNET_SIGNER_ADDRESS=
NEXT_PUBLIC_STARKNET_SIGNER_PRIVATE_KEY=
NEXT_PUBLIC_STARKNET_SEPOLIA_WRAPPER_ADDRESS=
NEXT_PUBLIC_STARKNET_SEPOLIA_RPC=